/* pages/myfans/myfans.wxss */
page{
  background-color: #f2f2f2;
  height: 100%;
}
.content{
  height: 100%;
  width: 100%;
}
textarea {
  resize: none;
}
.all{
width: 100%;
height: 100%;
background-color: #f5f5f5;
}
.all-top{
width: 100%;
height: 7%;
background-color: #558efd;
}
.title{
height: 40px;
line-height: 40px;
float: left;
color: white;
margin-left: 28%;
margin-top: 5px;
}
.hunt{
width: 100%;
height: 9%;
background-color: white;
float: left;
}
.hunt-font1{
width: 100%;
float: left;
margin-top: 5px;
text-align: center;
font-size: 30rpx;
}
.hunt-font2{
width: 90%;
float: left;
margin-top: 10rpx;
margin-left: 5%;
margin-right: 1%;
font-size: 30rpx;
}
.hunt-font3{
width: 30%;
float: left;
margin-top: 10rpx;
font-size: 30rpx;
margin-left: 50rpx;
}
.cen-input{
width:35%;
height: 30px;
line-height: 30px;
background-color: #ededed;
border: none;
float: left;
margin-top: 12px;
/* 				border-radius: 0 5px 5px 0; */
}
.cen-btn{
width: 50px;
height: 30px;
line-height: 30px;
background-color: #ededed;
border: none;
float: left;
margin-top: 12px;
border-radius: 0 5px 5px 0;
font-size: 0.9rem;
text-align: center;
}
.myfans{
width: 100%;
height: 91%;
float: left;
}
.fanslist{
float: left;
width: 100%;
height: 80px;
background-color: white;
margin-top: 10px;
font-size: 0.8rem;
}
.list-left{
width: 20%;
height: 100%;
float: left;
}
.list-left image{
width: 50px;
height: 50px;
border-radius: 25px;
float: left;
margin-left: 10px;
margin-top: 15px;
}
.list-cen{
width: 50%;
height: 100%;
float: left;
}
.fans-name{
width: 100%;
height: 30px;
line-height: 30px;
float: left;
margin-top: 10px;
}
.fans-time{
width: 100%;
height: 30px;
line-height: 30px;
font-size: 0.8rem;
float: left;
}
.list-right{
width: 30%;
height: 100%;
float: left;
}
.user-btn1show{
width: 80%;
height: 80rpx;
line-height: 80rpx;
float: left;
margin-left: 10%;
border: none;
background-color: #7ecdf4;
color: white;
margin-top: 40rpx;
border-radius: 10rpx;
text-align: center;
}
.user-btn1{
  width: 80%;
  height: 25px;
  line-height: 25px;
  float: left;
  margin-left: 10%;
  border: none;
  background-color: #7ecdf4;
  color: white;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  }
.fans-num{
height: 30px;
line-height: 30px;
float: left;
margin-top: 12px;
margin-left: 15px;
}


/* 加载更多 */
.jiaZai_more{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  float: left;
  background-color: white;
  margin-top: 10rpx;
}
.loader {
  font-size: 10rpx;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: load-effect 1s infinite linear;
  float: left;
  margin-top: 8px;
  margin-left: 50%;
}
@keyframes load-effect {
 0% {
    /*
    -3em:左移3em
     2em:下移2em
     0:模糊距离0，即纯色
     .5em:外扩.5em
     #cccbcb:白色
    */
    box-shadow: -3em 2em 0 .5em #cccbcb, 0 2em 0 0 #cccbcb, 3em 2em 0 -.5em #cccbcb;
 }

 25% {
   box-shadow: -3em 2em 0 0 #cccbcb, 0 2em 0 -.5em #cccbcb, 3em 2em 0 0 #cccbcb;
 }
 50% {
   box-shadow: -3em 2em 0 -0.5em #cccbcb, 0 2em 0 0 #cccbcb, 3em 2em 0 .5em #cccbcb;
 }
 75% {
   box-shadow: -3em 2em 0 0 #cccbcb, 0 2em 0 .5em #cccbcb, 3em 2em 0 0 #cccbcb;
 }
 100% {
   box-shadow: -3em 2em 0 .5em #cccbcb, 0 2em 0 0 #cccbcb, 3em 2em 0 -.5em #cccbcb;
 }
}


.up-top{
  width: 100%;
  height: 90rpx;
  float: left;
  margin-top: 15rpx;
}
.top-input1{
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  margin-top: 15rpx;
  margin-left: 10%;
  background-color: #ededed;
  border-radius: 30rpx 0 0 30rpx;
  padding-left: 20rpx;
  font-size: 25rpx;
}
.fansnum{
  width: 15%;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  text-align: center;
  margin-top: 15rpx;
  margin-left: 15rpx;
}
.top-search{
  width: 15%;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 15rpx;
  float: left;
  background-color: #ededed;
  border-radius: 0rpx 30rpx 30rpx 0;
  text-align: center;
}