<!--pages/order/order.wxml-->

<!-- 导航 -->
<view class='top_nav'>
  <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
    {{item.name}}
  </view>
</view>

<!-- 全部 -->
<view class="content">
  <scroll-view scroll-y="true" style="height:100%" bindscrolltolower="scrollBottom">
    <block wx:if="{{goodslist.length>0}}">
    <view class="goodslist" wx:for="{{goodslist}}">

      <view class="list-top">
        <view class="top-left">{{item.payment}}</view>
        <view class="top-right">{{item.payname}}</view>
      </view>

      <view class="top-con">
        <view class="con1">
          <view class="con2">{{item.ordernum}}</view>
          <view class="con3">
            <view style="margin-bottom:10rpx">型号数量：两种型号，共{{item.num}}件</view>
            <view>采购金额：￥{{item.price}}</view>
          </view>
        </view>

        <view class="con4">
          <view class="con5">{{item.time}}</view>
        </view>
      </view>      
    </view>

    <!-- <view class="jiaZai_more" >
      <view class="loader" hidden="{{show1}}">Loading...</view>
      <view hidden="{{show2}}" bindtap="jiazai">{{tip}}</view>
    </view> -->
  </block>
  <block wx:else>
      <view style="width:100%;text-align: center;margin-top:50px;font-size:14px;color:#444;">{{loading_tip}}</view>
  </block>
  </scroll-view>
</view>